#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16i) uniform iimage2D ping;
layout(set = 0, binding = 1, rgba16i) uniform iimage2D pong;
// rg = s1
// ba = s2

layout(set = 0, binding = 2, rg32i) uniform iimage2D idImage;
// r = objectID
// g = drawIndex

layout(set = 0, binding = 3, rg16i) uniform iimage2D seedImage;
// rg = seed (pixel center), or (-1,-1)

layout(push_constant) uniform Push {
    int jump;
    int readFromPing;
} pc;

ivec4 loadSrc(ivec2 c) {
    return (pc.readFromPing == 1)
        ? imageLoad(ping, c)
        : imageLoad(pong, c);
}

void storeDst(ivec2 c, ivec4 v) {
    if (pc.readFromPing == 1) imageStore(pong, c, v);
    else                      imageStore(ping, c, v);
}

bool isValidSeed(ivec2 s, ivec2 size) {
    return s.x >= 0 && s.y >= 0 &&
           s.x < size.x && s.y < size.y;
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(seedImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    ivec2 selfSeed = imageLoad(seedImage, coord).xy;

    int j = max(pc.jump, 0);

    if (j == 0) {
        ivec2 s1 = ivec2(-1);

        if (isValidSeed(selfSeed, size))
            s1 = selfSeed;

        storeDst(coord, ivec4(s1, ivec2(-1)));
        return;
    }

    ivec4 prev = loadSrc(coord);

    ivec2 best1 = ivec2(-1);
    int bestD1 = 2147483647;

    ivec2 best2 = ivec2(-1);
    int bestD2 = 2147483647;

    #define CONSIDER(cand) \
        if (isValidSeed(cand, size)) { \
            ivec2 delta = cand - coord; \
            int d = delta.x * delta.x + delta.y * delta.y; \
            if (d < bestD1) { \
                bestD2 = bestD1; best2 = best1; \
                bestD1 = d;      best1 = cand;  \
            } else if (d < bestD2 && cand != best1) { \
                bestD2 = d; best2 = cand; \
            } \
        }

    CONSIDER(prev.xy);
    CONSIDER(prev.zw);

    if (isValidSeed(selfSeed, size))
        CONSIDER(selfSeed);

    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
            ivec2 n = coord + ivec2(dx, dy) * j;
            if (n.x < 0 || n.y < 0 || n.x >= size.x || n.y >= size.y) continue;

            ivec4 ns = loadSrc(n);
            CONSIDER(ns.xy);
            CONSIDER(ns.zw);
        }
    }

    storeDst(coord, ivec4(best1, best2));
}
