#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rg16i) uniform iimage2D ping;
layout(set = 0, binding = 1, rg16i) uniform iimage2D pong;
// rg = s1
// ba = s2

layout(set = 0, binding = 2, rg32i) uniform iimage2D idImage;
// r = objectID
// g = drawIndex

layout(set = 0, binding = 3, rg16i) uniform iimage2D seedImage;
// rg = seed (pixel center), or (-1,-1)

layout(push_constant) uniform Push {
    int jump;
    int readFromPing;
} pc;

ivec2 loadSrc(ivec2 c) {
    return (pc.readFromPing == 1)
        ? imageLoad(ping, c).xy
        : imageLoad(pong, c).xy;
}

void storeDst(ivec2 c, ivec2 v) {
    if (pc.readFromPing == 1) imageStore(pong, c, ivec4(v, 0, 0));
    else                      imageStore(ping, c, ivec4(v, 0, 0));
}

bool isValidSeed(ivec2 s, ivec2 size) {
    return s.x >= 0 && s.y >= 0 &&
           s.x < size.x && s.y < size.y;
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 halfSize = imageSize(ping);
    ivec2 fullSize = imageSize(seedImage);

    if (coord.x >= halfSize.x || coord.y >= halfSize.y)
        return;

    int jump = max(pc.jump, 0);

    if (jump == 0) {
        ivec2 bestSeed = ivec2(-1);
        ivec2 base = coord * 2;

        for (int y = 0; y < 2; ++y) {
            for (int x = 0; x < 2; ++x) {
                ivec2 fullP = base + ivec2(x, y);

                if (fullP.x >= fullSize.x || fullP.y >= fullSize.y)
                    continue;

                ivec2 seed = imageLoad(seedImage, fullP).xy;

                if (isValidSeed(seed, fullSize))
                    bestSeed = seed;
            }
        }

        storeDst(coord, bestSeed);
        return;
    }

    ivec2 bestSeed = ivec2(-1);
    float bestDistance2 = 3.402823e38;

    vec2 targetFull = vec2(coord * 2) + vec2(0.5);

    #define CONSIDER(candidate) \
        if (isValidSeed(candidate, fullSize)) { \
            vec2 delta = vec2(candidate) - targetFull; \
            float distance2 = dot(delta, delta); \
            if (distance2 < bestDistance2) { \
                bestDistance2 = distance2; \
                bestSeed = candidate; \
            } \
        }

    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            ivec2 neighbor = coord + ivec2(dx, dy) * jump;

            if (neighbor.x < 0 || neighbor.y < 0 ||
                neighbor.x >= halfSize.x || neighbor.y >= halfSize.y)
                continue;

            ivec2 candidate = loadSrc(neighbor);
            CONSIDER(candidate);
        }
    }

    storeDst(coord, bestSeed);
}
